; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="08_watermelon"
run/main_scene="res://addons/EasyMenus/Scenes/main_menu.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://scene/Global.gd"
MenuTemplateManager="*res://addons/EasyMenus/Scripts/menu_template_manager.gd"

[display]

window/size/viewport_width=405
window/size/viewport_height=720
window/size/initial_position_type=2

[dotnet]

project/assembly_name="08_watermelon"

[editor]

movie_writer/movie_file="C:/Users/jangm/OneDrive - 대구경북과학기술원/workspace/games/Godot4/08_watermelon/K-001.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-idea-board/plugin.cfg")

[godot_idea_board]

directory_path="res://addons/godot-idea-board/savedata/"

[input]

touch={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method="mobile"
