[gd_scene load_steps=16 format=3 uid="uid://dh0dw26j2h7i5"]

[ext_resource type="Script" path="res://scene/ball.gd" id="1_qoxbv"]
[ext_resource type="Shape2D" uid="uid://b2fdefwnlbmyg" path="res://scene/ball_collision.tres" id="2_la1c4"]
[ext_resource type="Material" uid="uid://bcd411hymmsby" path="res://scene/ball.tres" id="3_0uh1v"]
[ext_resource type="Shader" path="res://scene/ball.gdshader" id="3_hvxw2"]
[ext_resource type="Texture2D" uid="uid://c3fj2pof7c85w" path="res://res/skin/12_southpark/science_008_1.png" id="5_cslyh"]
[ext_resource type="AudioStream" uid="uid://bptvplu1kit7b" path="res://res/sound/ID15_snd_bubble.wav" id="6_nc717"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qj4if"]
radius = 54.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dghfc"]
shader = ExtResource("3_hvxw2")
shader_parameter/radius = 0.5
shader_parameter/outline_thickness = 0.01
shader_parameter/circle_color = Color(1, 1, 1, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x8x6a"]

[sub_resource type="Animation" id="Animation_bni33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yr8fo"]
resource_name = "anim_big"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7ig13"]
resource_name = "anim_small"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3l24"]
_data = {
"RESET": SubResource("Animation_bni33"),
"anim_big": SubResource("Animation_yr8fo"),
"anim_small": SubResource("Animation_7ig13")
}

[sub_resource type="Gradient" id="Gradient_njm0q"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 0.0352941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l1b0n"]
gradient = SubResource("Gradient_njm0q")

[node name="Ball" type="RigidBody2D"]
mass = 2.0
gravity_scale = 3.0
script = ExtResource("1_qoxbv")

[node name="Merge" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_nc717")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qj4if")
debug_color = Color(0.945098, 0, 0.603922, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_la1c4")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("3_0uh1v")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("5_cslyh")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_dghfc")
texture = SubResource("CompressedTexture2D_x8x6a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r3l24")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = SubResource("GradientTexture1D_l1b0n")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
