[gd_scene load_steps=5 format=3 uid="uid://dh0dw26j2h7i5"]

[ext_resource type="Texture2D" uid="uid://g5e2siidf6km" path="res://res/ggoljunsa-twittercircle.png" id="1_8b1d4"]
[ext_resource type="Script" path="res://scene/ball.gd" id="1_qoxbv"]
[ext_resource type="Shape2D" uid="uid://b2fdefwnlbmyg" path="res://scene/ball_collision.tres" id="2_la1c4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qj4if"]
radius = 49.2544

[node name="Ball" type="RigidBody2D"]
position = Vector2(175, 63)
script = ExtResource("1_qoxbv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qj4if")
debug_color = Color(0.945098, 0, 0.603922, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_la1c4")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -35.0
offset_right = 38.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8b1d4")
expand_mode = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
