[gd_scene load_steps=10 format=3 uid="uid://dhypcprpq0r6m"]

[ext_resource type="Script" path="res://scene/main.gd" id="1_qajoh"]
[ext_resource type="Script" path="res://scene/object.gd" id="2_8x0f3"]
[ext_resource type="Texture2D" uid="uid://bqwpbf2ax5r2h" path="res://res/background/cafe.jpg" id="2_ne7qr"]
[ext_resource type="Script" path="res://scene/Label.gd" id="3_hlaks"]
[ext_resource type="AudioStream" uid="uid://bptvplu1kit7b" path="res://res/sound/ID15_snd_bubble.wav" id="4_budij"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l8aet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rssva"]
size = Vector2(648, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7p6c"]
size = Vector2(19, 1161.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8850"]
size = Vector2(408, 22)

[node name="main" type="Node2D"]
script = ExtResource("1_qajoh")

[node name="Cafe" type="Sprite2D" parent="."]
position = Vector2(206, 353)
scale = Vector2(1.09841, 1.09841)
texture = ExtResource("2_ne7qr")

[node name="UI" type="CanvasLayer" parent="."]
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 3
text = "watermellon game"
horizontal_alignment = 1

[node name="Label" type="Label" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 63.0
offset_bottom = 103.0
grow_horizontal = 2
size_flags_horizontal = 3
text = "watermellon game"
horizontal_alignment = 1
script = ExtResource("3_hlaks")

[node name="Spot" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 193.0
offset_top = 95.0
offset_right = -212.0
offset_bottom = -625.0
grow_horizontal = 2
grow_vertical = 2

[node name="Barrier" type="StaticBody2D" parent="."]
position = Vector2(324, 576)
physics_material_override = SubResource("PhysicsMaterial_l8aet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier"]
position = Vector2(-111, 146)
shape = SubResource("RectangleShape2D_rssva")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Barrier"]
position = Vector2(-336, -213)
shape = SubResource("RectangleShape2D_u7p6c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Barrier"]
position = Vector2(93, -212)
shape = SubResource("RectangleShape2D_u7p6c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(202, 153)
shape = SubResource("RectangleShape2D_c8850")
debug_color = Color(0.541176, 0.407843, 1, 0.419608)

[node name="object" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_8x0f3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_budij")

[connection signal="detect_ball" from="." to="object" method="_on_main_detect_ball"]
[connection signal="merge_sound" from="." to="." method="play_sound"]
[connection signal="update_score" from="." to="." method="_on_update_score"]
[connection signal="balls_stabled" from="object" to="." method="_on_object_balls_stabled"]
