[gd_scene load_steps=19 format=3 uid="uid://dhypcprpq0r6m"]

[ext_resource type="Script" path="res://scene/main.gd" id="1_qajoh"]
[ext_resource type="Texture2D" uid="uid://bqwpbf2ax5r2h" path="res://res/background/cafe.jpg" id="2_6qpn2"]
[ext_resource type="Script" path="res://scene/object.gd" id="2_8x0f3"]
[ext_resource type="Shader" path="res://scene/background.gdshader" id="2_my1gd"]
[ext_resource type="Script" path="res://scene/Label.gd" id="3_hlaks"]
[ext_resource type="Script" path="res://scene/PauseButton.gd" id="4_b1kr8"]
[ext_resource type="AudioStream" uid="uid://bptvplu1kit7b" path="res://res/sound/ID15_snd_bubble.wav" id="4_budij"]
[ext_resource type="PackedScene" uid="uid://rw7gdui8lu3n" path="res://addons/EasyMenus/Scenes/pause_menu.tscn" id="5_cuabr"]
[ext_resource type="PackedScene" uid="uid://cpg6qo6jbi8eh" path="res://addons/EasyMenus/Scenes/gameover_menu.tscn" id="6_ev7k4"]
[ext_resource type="Script" path="res://scene/GameOverArea2D.gd" id="7_ihoo5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxnno"]
shader = ExtResource("2_my1gd")
shader_parameter/size = 1.0

[sub_resource type="Animation" id="Animation_hlnpg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_aek1l"]
resource_name = "ScorePop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lst0k"]
_data = {
"RESET": SubResource("Animation_hlnpg"),
"ScorePop": SubResource("Animation_aek1l")
}

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l8aet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rssva"]
size = Vector2(648, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7p6c"]
size = Vector2(19, 1161.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8850"]
size = Vector2(404, 22)

[node name="main" type="Node2D"]
script = ExtResource("1_qajoh")

[node name="Cafe" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_kxnno")
offset_left = -472.0
offset_top = -8.0
offset_right = 728.0
offset_bottom = 622.0
scale = Vector2(1.14365, 1.14365)
texture = ExtResource("2_6qpn2")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
metadata/_edit_use_anchors_ = true

[node name="UpperboxControl" type="Control" parent="UI"]
layout_mode = 3
anchor_right = 1.007
anchor_bottom = 0.089
offset_right = 0.164978
offset_bottom = -0.0800018

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UpperboxControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label_game" type="Label" parent="UI/UpperboxControl/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "watermellon game"
horizontal_alignment = 1

[node name="Label" type="Label" parent="UI/UpperboxControl/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score: 0"
horizontal_alignment = 1
script = ExtResource("3_hlaks")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/UpperboxControl/HBoxContainer/Label"]
libraries = {
"": SubResource("AnimationLibrary_lst0k")
}

[node name="PauseButton" type="Button" parent="UI/UpperboxControl/HBoxContainer"]
layout_mode = 2
text = "   Pause   "
script = ExtResource("4_b1kr8")

[node name="CenterContainer" type="CenterContainer" parent="UI"]
offset_left = 160.0
offset_top = 88.0
offset_right = 221.0
offset_bottom = 128.0
use_top_left = true

[node name="Spot" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 193.0
offset_top = 95.0
offset_right = -212.0
offset_bottom = -625.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="UI" instance=ExtResource("5_cuabr")]
unique_name_in_owner = true
visible = false

[node name="GameoverMenu" parent="UI" instance=ExtResource("6_ev7k4")]
unique_name_in_owner = true
visible = false

[node name="Barrier" type="StaticBody2D" parent="."]
position = Vector2(324, 576)
physics_material_override = SubResource("PhysicsMaterial_l8aet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier"]
position = Vector2(-111, 146)
shape = SubResource("RectangleShape2D_rssva")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Barrier"]
position = Vector2(-336, -213)
shape = SubResource("RectangleShape2D_u7p6c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Barrier"]
position = Vector2(93, -212)
shape = SubResource("RectangleShape2D_u7p6c")

[node name="GameOverArea2D" type="Area2D" parent="."]
script = ExtResource("7_ihoo5")

[node name="Timer" type="Timer" parent="GameOverArea2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOverArea2D"]
position = Vector2(200, 392)
shape = SubResource("RectangleShape2D_c8850")
debug_color = Color(0.541176, 0.407843, 1, 0.419608)

[node name="Line2D" type="Line2D" parent="GameOverArea2D/CollisionShape2D"]
position = Vector2(0, -8)
points = PackedVector2Array(-200, 16, 200, 16)
width = 5.0
default_color = Color(0, 0, 0, 1)

[node name="object" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_8x0f3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_budij")

[connection signal="detect_ball" from="." to="object" method="_on_main_detect_ball"]
[connection signal="merge_sound" from="." to="." method="play_sound"]
[connection signal="update_score" from="." to="." method="_on_update_score"]
[connection signal="back_to_main_pressed" from="UI/PauseMenu" to="." method="_on_pause_menu_back_to_main_pressed"]
[connection signal="gameover" from="GameOverArea2D" to="." method="_on_game_over_area_2d_gameover"]
[connection signal="balls_stabled" from="object" to="." method="_on_object_balls_stabled"]
